# TestApplication3

./: .project  _project.xml  pom.xml
src/main/java/com/skb/dummy/: TestApplication.java
src/main/java/com/skb/dummy/configuration/: SecurityConfiguration.java
src/main/java/com/skb/dummy/controller/: ErrorController.java  LoginController.java  LogoutController.java  ReportController.java  UserPostController.java
src/main/java/com/skb/dummy/entity/: UserPost.java
src/main/java/com/skb/dummy/model/: UserPostBean.java
src/main/java/com/skb/dummy/repository/: UserPostRepository.java
src/main/java/com/skb/dummy/service/: LoginService.java  UserPostDAOService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: add-posts.jsp  edit-posts.jsp  error-page.jsp  index.jsp  list-posts.jsp  login.jsp  my-posts.jsp  registration.jsp  report.jsp  user-login.jsp  userhomepage.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/css/: custom.css  regFrom.css
src/test/java/com/skb/dummy/: TestApplicationTests.java
